# bank-server-test-task

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/vovai/bankserver/: BankServer.java
src/main/java/ru/vovai/bankserver/config/: DatabaseConfig.java
src/main/java/ru/vovai/bankserver/controller/: ClientController.java
src/main/java/ru/vovai/bankserver/dao/: ClientDAO.java
src/main/java/ru/vovai/bankserver/dto/: AuthenticationResponse.java  BalanceResponse.java  ClientRegistrationRequest.java  MoneyTransferRequest.java  MoneyTransferResponse.java  SingUpResponse.java
src/main/java/ru/vovai/bankserver/exception/: DatabaseException.java  InsufficientFundsException.java  TokenNotFoundException.java  TokenValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/vovai/bankserver/http/: HttpRequest.java  HttpRequestParser.java
src/main/java/ru/vovai/bankserver/mapper/: ClientMapper.java
src/main/java/ru/vovai/bankserver/model/: Client.java
src/main/java/ru/vovai/bankserver/security/: JwtProvider.java  JwtUtil.java  PasswordEncoder.java
src/main/java/ru/vovai/bankserver/service/: ClientService.java
src/main/resources/: log4j2.xml
src/test/java/ru/vovai/: AppTest.java
src/test/java/ru/vovai/bankserver/dao/: ClientDAOTest.java
src/test/java/ru/vovai/bankserver/http/: HttpParserTest.java
